{
	"manifest_version" : 3,
	"name" : "Reminder",
	"icons":{
		"32": "icon.png"
	},
	"version" : "1.0.0",
	"action": {
		"default_popup": "index.html"
	},
	"permissions": [
		"scripting",
		"activeTab",
		"identity"
	],
    "oauth2": {
    "client_id": "660003177005-16r6qjv2jpodgc5oad2dkmv42ec57hnh.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.profile",
      "https://www.googleapis.com/auth/userinfo.email"
    ]
    },
    "background": {
      "service_worker": "background.js"
    },
	"web_accessible_resources": [{
		"resources": ["auth.html","login.html","setup.html"],
		"matches": ["<all_urls>"]
	}
	],
	"host_permissions":[
		"http://*/*",
		"https://*/*",
		"<all_urls>"
	]
}
